11
NV001,Nguyen,A,20 10 1989 1 bk,GD,2.3
NV002,Le,B,23 8 1999 0 nn,PGD,2.1
NV003,Dinh,C,6 7 1885 1 kt,TP,1.8
NV004,Trinh,San,9 11 1956 0 bk,PTP,1.6
NV005,Tran,E,6 7 1982 1 kt,TT,1.2
NV006,Le,T, 23 1 1978 1 bk,GD, 2.3
NV007,Le,X, 23 5 1989 1 kt,TP, 1.7
NV008,Nguyen ,R, 23 9 1987 1 kt,PP, 1.9
NV009,Le,G, 25 5 1999 0 kt,TP, 1.8
NV010,Le,H, 24 1 1879 1 nn,GV, 1.9
NV011,Nguyen,XX, 26 6 1999 1 HH,PGD, 2.3
NV012,Le,LL, 25 7 1999 0 bk,GD, 2.5
NV013,Hoang,Ha, 6 6 1989 0 kt,GV, 1.6
NV014,Hoang,Anh, 23 6 1856 0 bk,GV, 1.8
NV015,Le,Nguyen, 26 6 1999 0 ,GD, 1.8